
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    // font-family: 'microsoft yahei';
    font-family: PingFangSC-Regular;
    color: #333;
}
html,body{
    background-color: #eaf1f4;
    font-size: 30px;
    overflow: hidden;
    overflow-y: auto;
    width: 100%;
}

body{
    padding: 1rem;
    background-color: #fff;
}

.left{
    float: left;
}
.right{
    float: right;
}
.show{
    background-color: #588ffe;
    div{
        position: absolute;
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        background-color: #fff;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}
.hide{
    border: 2px solid #d2d2d2;
}

.disabled{
    background-color: #ccc !important;
}
// 适配




@media only screen and (min-width: 320px){
    body,html{
        font-size: 12.8px;
    }
}
@media only screen and (min-width: 360px){
    body,html{
        font-size: 14.4px;
    }
}
@media only screen and (min-width: 375px){
    body,html{
        font-size: 15px;
    }
}
@media only screen and (min-width: 390px){
    body,html{
        font-size: 15.6px;
    }
}
@media only screen and (min-width: 414px){
    body,html{
        font-size: 16.56px;
    }
}
@media only screen and (min-width: 480px){
    body,html{
        font-size: 19.2px;
    }
}
//平板 
@media only screen and (min-width: 768px){
    body,html{
        font-size: 30px;
    }
}

// 默认
@media only screen and (min-width: 980px){
    body,html{
        font-size: 36px;
    }
}

// pc
@media only screen and (min-width: 1200px){
    body,html{
        font-size: 40px;
    }
}

