#header{
    height: 2rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 6rem;
    img,input{
        position: absolute;
        height: 1rem;
    }
    img{
        display: block;
        width: 1rem;
    }
    input{
        left: 3rem;
        padding-left: 1rem;
        width: 21rem;
        line-height: 1rem;
        border: none;
        font-size: 0.9rem;
    }
    input::-webkit-input-placeholder {
        color: #b5b9c2;
     }
}
#footer{
    width: 100%;
    a{
        display: block;
        width: 100%;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        background-color: #5790fb;
        border-radius: 2rem;
        font-size: 1.1rem;
    }
}