#payment{
    width: 100%;
    height: 12rem;
    #wechat,#alipay,#cards{
        width: 100%;
        height: 3rem;
        margin-bottom: 2rem;
        .left{
            img{
                display: block;
                width: 2rem;
                margin-right: 1rem;
                float: left;
                padding-top: 0.7rem;
            }
            span{
                display: block;
                float: left;
                line-height: 3rem;
            }
        }
        .right{
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            margin-top: 0.9rem;
            position: relative;
        }
    }
}


// 去支付

#toPay{
    margin-top: 6rem;
    a{
        display: block;
        width: 100%;
        height: 3rem;
        background-color: #5790fb;
        border-radius: 2rem;
        color: #f8f9fc;
        text-align: center;
        line-height: 3rem;
        font-size: 1.1rem;
    }
}