

// 顶部
#header{
    width: 100%;
    height: 16rem;
    #title{
        color: #333;
        height: 3rem;
        line-height: 3rem;
    }
    #details{
        margin: 1rem 0;
        height: 9rem;
        div{
            font-size: 0.9rem;
            color: #969696;
            margin-bottom: 0.6rem;
            height: 1.5rem;
            span{
                margin-right: 0.9rem;
                color: #969696;
            }
            input{
                padding-left: 0.6rem;
                width: 20rem;
                height: 1.5rem;
                border: none;
                font-size: 1rem;
            }
        }
        div:first-child{
            span{
                margin-right: 0;
            }
        }
    }
}

// 按钮
#btn{
    margin-bottom: 2rem;

}

// 提示信息
#tips{
    color: #333;
    font-size: 0.8rem;
    h4{
        font-weight: normal;
    }
    p{
        margin-top: 1rem;
        line-height: 1.5rem;
    }
}