body{
    padding: 1rem;
}

// 顶部图片
#header{
    width: 100%;
    height: 12rem;
    position: relative;
    #success{
        width: 5rem;
        height: 6rem;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        img{
            margin: 0.5rem;
            display: block;
            width: 4rem;
            margin-bottom: 1rem;
        }
        p{
            width: 5rem;
            font-size: 1.1rem;
            color: #333;
            letter-spacing: 1.2px;
            text-align: center;
        }
    }
}


// 中间提示信息
#text{
    p{
        margin-bottom: 0.6rem;
        text-align: center;
        font-size: 0.85rem;
        color: #333;
    }
}


// 底部按钮
#go{
    margin-top: 4rem;
    width: 100%;
    height: 3rem;
    a{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        text-align: center;
        line-height: 3rem;
        background-color: #74a6fe;
        color: #fff;
    }
}
