
#header{
    width: 100%;
    padding-top: 4rem;
    height: 22rem; 
    img{
        display: block;
        width: 4rem;
        margin: 0 auto;
    }
    p{
        text-align: center;
        margin: 1rem 0;
        font-size: 0.9rem
    }
    p:nth-child(2){
        font-size: 1.1rem;
    }
}
