#header{
    width: 100%;
    margin-top: 1rem;
    height: 18rem;
    .ticket{
        width: 100%;
        height: 6rem;
        margin-bottom: 3rem;
        .round{
            width: 1.2rem;
            height: 1.2rem;
            position: relative;
            border-radius: 50%;
            background-color: #588ffe;
            div{
                position: absolute;
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 50%;
                background-color: #fff;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
        .ticketInfo{
            width: 21rem;
            height: 6rem;
            background-color: #588ffe;
            border-radius: 1rem;
        }
    }
}